.edupal-nav {
    background-color: #DCA2FF;
}

.edupal-logo {
    font-size: 28px;
    font-weight: 600;
    font-family: Julius Sans One;
    font-style: normal;
}

.edupal-links {
    font-size: 16px;
}

.navbar-dark .navbar-nav .nav-link {
    color: black;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

a:hover {
    color: #777777;
}

.home-page-image {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: absolute;
    width: 60pt;
    top: 8pt;
    left: 18pt;
}