.welcome {
    text-align: center;
    font-family: Neue Haas Unica;
    font-weight: 600;
    font-size: 4.0rem;
    color: black;
}

.home-page-description {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    margin: 0% 12%;
}

.col-sm-4 {
    text-align: center;
    margin: 70px;
}

.home-page-images {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.home-page-button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-top: 7%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.button1 {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.your-posts-label {
    font-size: 28px;
    font-weight: 600;
}

.posts-buttons {
    border-radius: 35px;
    border: none;
    color: black;
    background-color: cornflowerblue;
    padding: 3px 30px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 6px 1px;
    cursor: pointer;
    margin-top: 7%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.posts-buttons:hover {
    background-color: rgb(59, 106, 192);
}

.see-all-button {
    min-width: max-content;
}

.aligncenter {
    text-align: center;
}

table {
    min-width: 900pt;
    border-collapse: collapse;
    /* border: 1px solid black; */
    margin: auto;
    font-size: 18px;
}

td {
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    /* border: 1px solid black; */
}

tr:hover {
    cursor: pointer;
    background-color: #e2e2e2;
}

article {
    margin: auto;
    max-width: 900pt;
}